#######################################
# Syntax Coloring Map for DFR_Key
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFR_LCDKeypad	KEYWORD1
eDFRey	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
#  isKey					KEYWORD2   private function
update	KEYWORD2
getState	KEYWORD2
setHeldInterval	KEYWORD2
setButtonUpHandler	KEYWORD2
setButtonDownHandler	KEYWORD2
setButtonHeldHandler	KEYWORD2
getBrightness	KEYWORD2
setBrightness	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
 
cBacklightPin LITERAL1
cKeyPin	  LITERAL1
cThreshold	LITERAL1
cDefaultHeldInterval	LITERAL1
